{
  "name": "solrstrap",
  "version": "1.0.0",
  "description": "template for solr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halversondm/solrstrap.git"
  },
  "author": "Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halversondm/solrstrap/issues"
  },
  "homepage": "https://github.com/halversondm/solrstrap#readme",
  "dependencies": {
    "bootstrap": "^3.3.5"
  }
}
